#--------------------------------------------------------------------------
# Cube
#--------------------------------------------------------------------------

#          p3                  p2 
#           +-------------------+
#           | \                 | \
#           |    \              |    \            ^y
#           |      \  p7        |       \         |
#           |         +-------------------+ p6    |
#           |         |         .         |       |
#           |         |*(cx,xy,cz)        |       o-------> x
#           |         |         .         |        \
#           |         |         .         |         \
#           |         |         .         |          v z
#        p0 +---------|.........+ p1      |
#            \        |           .       |
#              \      |             .     |
#                 \   |                .  |
#                    \+-------------------+
#                     p4                   p5
#

# Vertices
v -0.4500 -0.3535 -0.1500
v  0.4500 -0.3535 -0.1500
v  0.4500  0.3535 -0.1500
v -0.4500  0.3535 -0.1500
v -0.4500 -0.3535  0.1500
v  0.4500 -0.3535  0.1500
v  0.4500  0.3535  0.1500
v -0.4500  0.3535  0.1500
v -0.5000  0.3535 -0.1500
v -0.4500  0.4000 -0.1500
v -0.5000  0.4000 -0.1500
v -0.5000  0.3535 0.1500
v -0.4500  0.4000 0.1500
v -0.5000  0.4000 0.1500

# Surfaces
f 0 1 2 3 R ~
f 8 9 10 3 R ~
f 0 4 7 3 R .
f 10 13 9 12 R .
f 4 5 6 7 R =
f 13 12 11 7 R =
f 5 1 2 6 R @
f 3 7 9 12 R @
f 10 13 12 9 R ?
f 7 6 2 3 R ?
f 0 4 5 1 R +
f 3 7 8 11 R +
